.login-dialog{
    width: 295px;
    height: 300px;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    position: absolute;
    padding: 22px 30px 0;
    z-index: 999;
    h4{
        color:#0a0f21;
        font-size: 18px;
        text-align: center;
        height: 18px;
        line-height: 18px;
    }
    .login-close{
        color:#a4a5a5;
        display: inline-block;
        position: absolute;
        width: 20px;
        height: 20px;
        top:-10px;
        right: -14px;
        font-size: 16px;
        cursor: pointer;
    }
    .error-place{
        height: 34px;
        color:#ff6666;
        font-size: 12px;
        line-height: 34px;
    }
    .ant-form-item{
        margin-bottom: 10px;
        height: 36px;
    }
    .normal-input,.helf-input{
        border-color: #9d9fa7;
        height: 35px;
        caret-color:#9d9fa7;
        color:#9d9fa7;
        &:hover{
            border-color: #898b92;
        }
        &:focus{
            border-color: #898b92;
            box-shadow:0 0 0 2px rgba(124, 126, 132, 0.2)
        }
    }
    .input-has-error{
        border-color:#f5222d;
    }
    .helf-input{
        width: 50%;
        display: inline-block;
        vertical-align: middle;
    }
    .verify-code{
        display: inline-block;
        width: 100px;
        height: 35px;
        margin-left: 15px;
        vertical-align: middle;
        cursor:pointer;
        text-align: center;
        line-height: 35px;
        img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .reload-verifycode{
            color:#000;
        }
    }
    .login-btn{
        background-color: #2aac5e;
        width:100%;
    }
    .ant-btn-primary[disabled]{
        color:#898b92;
    }
    .ant-spin{
        .ant-spin-dot i{
            background-color: #9d9fa7 !important;
        }
        .ant-spin-text{
            color:#9d9fa7 !important;
        }
    }
}