.home-page{
    ul{
        list-style: none;
    }
    .ant-layout-header{
        position: relative;
        background-color: #2aac5e;
        h1{
            width:400px;
            color:white;
            height: 100%;
            display: inline-block;
        }
        a{
            display: inline-block;
            color:white;
            float: right;
        }
        .login-dialog{
            right: 50px;
        }
    }
    .main{
        margin: 0 auto;
        overflow: hidden;
        width: 960px;
        h1{
            margin-top: 30px;
            height: 60px;
            font-size: 36px;
            line-height: 60px;
            text-align: center;
        }
        .data-list{
            overflow: hidden;
        }
        .data-item{
            width: 200px;
            float: left;
            height: 350px;
            margin-left: 20px;
            margin-bottom: 20px;
            div{
                width: 200px;
                height: 270px;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            h2{
                text-align: center;
            }
            .genres-name{
                text-align: center;
                li{
                    display: inline-block;
                    margin-right: 10px;
                }

            }
        }
    }
}