.struct-layout{
    .struct-header{
        height: 64px;
        background-color: #2aac5e;
        color:white;
        font-size: 36px;
        text-align: center;
        line-height: 64px;
    }
    .struct-content{
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
    }
}